# termux-app

./: README.md
app/: build.gradle
app/src/main/java/com/termux/app/: TermuxInstaller.java
termux-shared/src/main/res/raw/: apt_info_script.sh
